# nowcoder-community

./: README.md  pom.xml
src/main/java/com/hua/community/: CommunityApplication.java
src/main/java/com/hua/community/annotation/: LoginRequired.java
src/main/java/com/hua/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/hua/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/hua/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SayController.java  SearchController.java  UserController.java
src/main/java/com/hua/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/hua/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/hua/community/dao/: AlphaDao.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/hua/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/hua/community/dao/impl/: AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java
src/main/java/com/hua/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/hua/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/hua/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/hua/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/test/java/com/hua/community/: BlockQueueTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  InsertSort.java  KafkaTests.java  LoggerTest.java  MailTest.java  MapperTest.java  RedisTests.java  SensitiveTest.java  TestInt.java  TranscationTest.java  WriteBug.java
